EVALUACIÓN DE CALIBRACIÓN ESTÉREO
=================================

Error medio de reproyección: 1.682121 px
Baseline total: 78.464699 unidades
Componente horizontal |Tx|: 73.665280 unidades

VECTOR DE TRASLACIÓN
Tx = 73.6652799147
Ty = -1.5807882486
Tz = 26.9747396610

ÁNGULOS DE ROTACIÓN APROXIMADOS
Rotación X = -0.8883916718 grados
Rotación Y = -0.4087151075 grados
Rotación Z = -0.4303788523 grados

MATRIZ DE ROTACIÓN
0.9999463466  0.0076211523  -0.0070158420
-0.0075112663  0.9998507555  0.0155578765
0.0071333638  -0.0155043440  0.9998543546

CÁMARA IZQUIERDA
Fx = 37183.3710863739 px
Fy = 37082.0291012773 px
Cx = 1846.4522956654 px
Cy = 233.8289464295 px
Skew = 0.0000000000
Distorsión radial: -8.2918260735 -2628.6909536654 1216101.8858111142 
Distorsión tangencial: 0.0000000000 0.0000000000 
Error medio individual = 1.6940052450 px

CÁMARA DERECHA
Fx = 37111.0932619749 px
Fy = 37573.3833685382 px
Cx = 159.3927481756 px
Cy = 829.3958658870 px
Skew = 0.0000000000
Distorsión radial: -28.2979322599 77465.7089049976 -52503882.3526314124 
Distorsión tangencial: 0.0000000000 0.0000000000 
Error medio individual = 1.6702370247 px
